<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Justin</Authors>
    <Company>CRX Solutions Malta</Company>
    <Description>BlazorTimePicker is aimed facilitate time picking functionality for Blazor applications. By default it will be styled using the Boostrap classes but one can easily pass custom css class to all elements of the component.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CRX-Solutions/BlazorTimePicker</RepositoryUrl>
    <PackageTags>blazor, component,  timepicker</PackageTags>
    <Version>1.1.6</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
